<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apollo Arts & Science College</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #4e57d57f;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            max-width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        main {
            background-image: url("image/Apollo_Students.jpg");
            height: 1100px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }
        @media screen and (max-width: 600px) {
            main {
                flex-direction: column;
            }

            main {
                margin: 0 0 10px 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="image/Apollo_logo.png" >
        <h1 style="color: white">APOLLO ARTS & SCIENCE COLLEGE</h1>
    </header>

    <main>
        <h2 style="color: white">NAME: POORNA THEJASWI</h2>
        <h2 style="color: white">CLASS: III YEAR BCA - B</h2>
    </main>

</body>
</html>
